<html lang="en"> 
<head>
<meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
<title> Clapper - Video Player</title>
<script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/clappr-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
<link href='https://www.hls-player.net/fav.png' rel='icon' type='image/x-icon'/>

<style>
  .video-con {
    position: relative;
    width: 100%; /* Ensures the video container takes full width */
  }
  .join-us {
    position: absolute;
    z-index: 100;
    top: 6px; /* Adjust this value to move the button up or down */
    left: 5px; /* Adjust this value to move the button left or right */
    height: 30px;
    width: 90px;
    color: rgb(204, 204, 204);
    border: 2px solid rgb(204, 204, 204);
    padding: 1px 0px;
    border-radius: 2px;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;       
  }  
</style>
</head>
<body>
<div class="video-con embed-responsive">
  <meta content="no-referrer" name="referrer"></meta>
  <div id="vid"></div>
  <script>
    function getQueryParam(param) {
      const queryParams = new URLSearchParams(window.location.search);
      return queryParams.get(param);
    }

    const videoSource = getQueryParam('url') || 'https://sportsleading.online/live/stream_e1.m3u8';

    const player = new Clappr.Player({
      mimeType: 'application/x-mpegURL',
      autoPlay: true,
      height: '100%',
      width: '100%',
      plugins: [CDNByeClapprPlugin, LevelSelector],
      parentId: '#vid',
      source: videoSource,
      poster: '',
      watermark: '',
      watermarkLink: '',
      position: 'top-right',
      levelSelectorConfig: {
        labels: {
          6: '1080',
          5: '720',
          4: '480',
          3: '360',
          2: '240',
          1: '120',
          0: 'Auto'
        },
        labelCallback: function (resolution, label) {
          return label + resolution + 'p';
        }
      },
      playback: {
        hlsjsConfig: {
          p2pConfig: {
            logLevel: 'debug',
            live: true
          }
        }
      }
    });
  </script>
</div>

   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

<div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;"><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1707252,"ffffff","ffffff");</script><noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript></div>


</body>
</html>
