<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - Video Player</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #video-container {
            flex: 1; /* Takes up the remaining vertical space */
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        #supercounters-widget {
            position: relative;
            background: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls autoplay></video>
    </div>

    <div id="supercounters-widget">
        <!-- BEGIN: Powered by Supercounters.com -->
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">sc_online_i(1707252,"ffffff","ffffff");</script>
        <br>
        <noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
        <!-- END: Powered by Supercounters.com -->
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const url = params.get('url');
        const video = document.getElementById('video');

        if (url) {
            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    video.play();
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = url;
                video.addEventListener('loadedmetadata', function () {
                    video.play();
                });
            }
        }
    </script>
</body>
</html>
