<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML5 - Video Player</title>

      <style>
        .video-js {
            width: 100%;
            height: 100%;
        }
        body {
            text-align: center;
            margin: 0px;
        }
        #videojs {
            width: 100%;
            height: 100%;
        }.streaming-dimensions{
                    width: 100% !important;
            height: 100% !important;
        }
    </style>

<link href='https://raw.githubusercontent.com/yosintv/yosintv/main/football/favicon-32x32.png' rel='icon' type='image/x-icon'/>

<script src='https://yosintv3.github.io/player/SAHhwvZq.js'></script>
<script src='https://yosintv3.github.io/player/jwplayer.js'></script>


    <body onload="init()">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>$(document).ready(function() {
      $("img").on("contextmenu",function(){
         return false;
      }); 
  }); </script>
  

        
        
        
        
<div id="jwPlayer"></div>
<script>
    // Get the `src` parameter from the URL.
    const urlParams = new URLSearchParams(window.location.search);
    const srcParam = urlParams.get('src');
    const videoUrl = urlParams.get('url');
    
    if (srcParam) {
      // Show the iframe player
      document.getElementById('iframe').src = srcParam;
      document.getElementById('jwPlayer').style.display = 'none';
    } else if (videoUrl) {
      // Show the JW Player
      jwplayer("jwPlayer").setup({
        file: videoUrl,
      });
      document.getElementById('iframe').style.display = 'none';
    }
  </script> 
    



        
<style>
        #container {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background: #8a0000;
          color: #fff;
          overflow: hidden;
        }
        #iframe, #jwPlayer {
          height: 100vh !important;
          padding: 0;
          margin: 0;
        }
        body {
          height: 100vh;
          margin: 0;
          padding: 0;
        }
        #container {
          position: absolute;
          text-align: center;
        }
        video {
          outline: 0;
        }
        #text {
          position: fixed;
          border: 0;
          left: 0;
          width: 100%;
          color: #fff;
          bottom: 50px;
          text-align: center;
          font-family: tahoma;
          font-size: 20px;
          z-index: 9999;
        }
      </style>
    </div>


   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4923601,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4923601&101" alt="free counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

  
  

</body>
</html>
